<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>start_menu</title>
<!-- write your code here -->
<style>
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [
		{name:"start_menu_atlas_P_1", frames: [[0,0,601,601]]},
		{name:"start_menu_atlas_P_2", frames: [[0,529,631,464],[0,0,666,527]]},
		{name:"start_menu_atlas_P_3", frames: [[502,0,433,376],[466,684,531,143],[0,738,464,188],[502,378,383,304],[0,502,442,234],[0,0,500,500]]},
		{name:"start_menu_atlas_P_4", frames: [[0,0,302,217],[0,219,76,145],[304,209,137,92],[304,0,188,207]]}
];
(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.ignorePause = false;
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:
(lib.Bitmap2 = function() {
	this.initialize(ss["start_menu_atlas_P_4"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.index_bg = function() {
	this.initialize(img.index_bg);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,1807,1016);
(lib.Low_left = function() {
	this.initialize(ss["start_menu_atlas_P_3"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Low_mid_1 = function() {
	this.initialize(ss["start_menu_atlas_P_3"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Low_mid_2 = function() {
	this.initialize(ss["start_menu_atlas_P_3"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Low_right = function() {
	this.initialize(ss["start_menu_atlas_P_1"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Mid_left = function() {
	this.initialize(ss["start_menu_atlas_P_3"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Mid_mid_1 = function() {
	this.initialize(ss["start_menu_atlas_P_4"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.Mid_mid_2 = function() {
	this.initialize(ss["start_menu_atlas_P_4"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.Mid_mid_3 = function() {
	this.initialize(ss["start_menu_atlas_P_4"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.Mid_top = function() {
	this.initialize(ss["start_menu_atlas_P_3"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.PowerAnimation = function() {
	this.initialize(ss["start_menu_atlas_P_3"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.Top_left = function() {
	this.initialize(ss["start_menu_atlas_P_2"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.Top_right = function() {
	this.initialize(ss["start_menu_atlas_P_2"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.start_trigger = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("A2OPjIAA/FMAsdAAAIAAfFg");
	this.shape.setTransform(254.25,0.8);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(112,-98.7,284.6,199);
(lib.power_animation_on = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// bg
	this.instance = new lib.PowerAnimation();
	this.instance.setTransform(-250,-250);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(60));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-250,-250,500,500);
(lib.Interpoler30 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Top_right();
	this.instance.setTransform(-209.6,-165.85,0.6294,0.6294);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-209.6,-165.8,419.2,331.70000000000005);
(lib.Interpoler29 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Top_right();
	this.instance.setTransform(-209.6,-165.85,0.6294,0.6294);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-209.6,-165.8,419.2,331.70000000000005);
(lib.Interpoler28 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Mid_top();
	this.instance.setTransform(-221,-117);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-221,-117,442,234);
(lib.Interpoler27 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Mid_top();
	this.instance.setTransform(-221,-117);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-221,-117,442,234);
(lib.Interpoler26 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Top_left();
	this.instance.setTransform(-203.6,-149.7,0.6453,0.6453);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-203.6,-149.7,407.2,299.4);
(lib.Interpoler25 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Top_left();
	this.instance.setTransform(-203.6,-149.7,0.6453,0.6453);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-203.6,-149.7,407.2,299.4);
(lib.Interpoler24 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Mid_left();
	this.instance.setTransform(-146.75,-116.5,0.7663,0.7663);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-146.7,-116.5,293.5,233);
(lib.Interpoler23 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Mid_left();
	this.instance.setTransform(-146.75,-116.5,0.7663,0.7663);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-146.7,-116.5,293.5,233);
(lib.Interpoler20 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Low_left();
	this.instance.setTransform(-175.35,-152.25,0.8099,0.8099);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-175.3,-152.2,350.70000000000005,304.5);
(lib.Interpoler19 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Low_left();
	this.instance.setTransform(-175.35,-152.25,0.8099,0.8099);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-175.3,-152.2,350.70000000000005,304.5);
(lib.Interpoler17 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Low_mid_1();
	this.instance.setTransform(-185.85,-50.05,0.7,0.7);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-185.8,-50,371.70000000000005,100.1);
(lib.Interpoler16 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Low_mid_2();
	this.instance.setTransform(-157.95,-64,0.6808,0.6808);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-157.9,-64,315.9,128);
(lib.Interpoler15 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Low_mid_2();
	this.instance.setTransform(-157.95,-64,0.6808,0.6808);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-157.9,-64,315.9,128);
(lib.Interpoler14 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Mid_mid_1();
	this.instance.setTransform(-26.75,-51.05,0.7041,0.7041);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-26.7,-51,53.5,102.1);
(lib.Interpoler13 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Mid_mid_1();
	this.instance.setTransform(-26.75,-51.05,0.7041,0.7041);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-26.7,-51,53.5,102.1);
(lib.Interpoler12 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Mid_mid_2();
	this.instance.setTransform(-47.05,-31.6,0.6869,0.6869);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-47,-31.6,94.1,63.2);
(lib.Interpoler11 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Mid_mid_2();
	this.instance.setTransform(-47.05,-31.6,0.6869,0.6869);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-47,-31.6,94.1,63.2);
(lib.Interpoler10 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Mid_mid_3();
	this.instance.setTransform(-66.4,-73.1,0.7063,0.7063);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-66.4,-73.1,132.8,146.2);
(lib.Interpoler9 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Mid_mid_3();
	this.instance.setTransform(-66.4,-73.1,0.7063,0.7063);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-66.4,-73.1,132.8,146.2);
(lib.Interpoler7 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.Low_right();
	this.instance.setTransform(-193.15,-193.15,0.6428,0.6428);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-193.1,-193.1,386.29999999999995,386.29999999999995);
(lib.Interpoler6 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.PowerAnimation();
	this.instance.setTransform(-250,-250);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-250,-250,500,500);
(lib.Interpoler5 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_1
	this.instance = new lib.PowerAnimation();
	this.instance.setTransform(-250,-250);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-250,-250,500,500);
(lib.Interpoler1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_2
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#000000").s().p("ApRBWQgVgRgDgiIAngEQAEAUALAJQAKAKATAAQATAAAKgJQAKgIAAgLQAAgHgEgFQgEgFgLgEIgggJQgggIgOgKQgSgRAAgYQAAgPAIgNQAJgOAQgHQARgHAXAAQAmAAATARQATAQABAcIgoACQgDgQgJgGQgIgHgSAAQgRAAgKAHQgHAFABAIQAAAHAFAFQAIAGAeAHQAdAHAOAIQAOAHAJAMQAHANABATQAAARgKAPQgKAPgRAIQgRAHgaAAQgnAAgUgSgAIHBkIAAilIg8AAIAAgiICgAAIAAAiIg8AAIAAClgAFDBkIgdgrQgQgYgFgGQgGgGgHgCQgGgCgOAAIgIAAIAABTIgoAAIAAjHIBUAAQAhAAAOAFQAPAGAJANQAIAOABASQAAAXgOAOQgNAOgaAEQANAHAIAKQAJAJAOAXIAZAngADogOIAeAAQAdAAAHgDQAHgCAFgGQADgGAAgJQAAgLgEgGQgGgGgKgCIgdAAIggAAgAAuBkIgSgtIhOAAIgRAtIgrAAIBOjHIAqAAIBQDHgAgmAVIA1AAIgahJgAknBkIAAilIg7AAIAAgiICfAAIAAAiIg7AAIAAClg");
	this.shape.setTransform(-3.35,0.725);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-65.2,-9.6,123.7,20.7);
(lib.power_animation_off = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Calque_2_copy
	this.instance = new lib.Interpoler5("synched",0);
	this.instance._off = true;
	this.instance_1 = new lib.Interpoler6("synched",0);
	this.instance_1.setTransform(0,0,0.872,0.872);
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(14).to({_off:false},0).to({_off:true,scaleX:0.872,scaleY:0.872},14).wait(32));
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(14).to({_off:false},14).to({scaleX:1.376,scaleY:1.376,alpha:0},15).to({_off:true},1).wait(16));
	// Calque_2_copy
	this.instance_2 = new lib.Interpoler5("synched",0);
	this.instance_2._off = true;
	this.instance_3 = new lib.Interpoler6("synched",0);
	this.instance_3.setTransform(0,0,0.872,0.872);
	this.instance_3._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(6).to({_off:false},0).to({_off:true,scaleX:0.872,scaleY:0.872},14).wait(40));
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(6).to({_off:false},14).to({scaleX:1.376,scaleY:1.376,alpha:0},15).to({_off:true},1).wait(24));
	// Calque_2
	this.instance_4 = new lib.Interpoler5("synched",0);
	this.instance_5 = new lib.Interpoler6("synched",0);
	this.instance_5.setTransform(0,0,0.872,0.872);
	this.instance_5._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_4).to({_off:true,scaleX:0.872,scaleY:0.872},14).wait(46));
	this.timeline.addTween(cjs.Tween.get(this.instance_5).to({_off:false},14).to({scaleX:1.376,scaleY:1.376,alpha:0},15).to({_off:true},1).wait(30));
	// bg
	this.instance_6 = new lib.PowerAnimation();
	this.instance_6.setTransform(-250,-250);
	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(60));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-343.9,-343.9,688,688);
(lib.intro_full_comp = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// timeline functions:
	this.frame_0 = function() {
		this.stop();
		stage.enableMouseOver();
		var _this = this;
		_this.start_trigger_btn.on('click', function(){
		});
		_this.start_trigger_btn.on('mouseover', function(){
		_this.gotoAndPlay(1);
		});
		_this.start_trigger_btn.on('mouseout', function(){
		_this.gotoAndPlay(15);
		});
		_this.start_trigger_btn.on('click', function(){
		window.open('main_menu.html', '_self');
		});
	}
	this.frame_14 = function() {
		this.stop();
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(14).call(this.frame_14).wait(16));
	// start_btn
	this.start_trigger_btn = new lib.start_trigger();
	this.start_trigger_btn.name = "start_trigger_btn";
	this.start_trigger_btn.setTransform(-0.05,-2.3,1.457,1.4858,0,0,0,254.2,0.6);
	this.start_trigger_btn.alpha = 0.0117;
	new cjs.ButtonHelper(this.start_trigger_btn, 0, 1, 1);
	this.timeline.addTween(cjs.Tween.get(this.start_trigger_btn).wait(30));
	// power_anim_on
	this.power_on_state = new lib.power_animation_on();
	this.power_on_state.name = "power_on_state";
	this.power_on_state.setTransform(0.05,-0.05,0.2446,0.2446,0,0,0,0.2,-0.2);
	this.power_on_state.alpha = 0;
	this.timeline.addTween(cjs.Tween.get(this.power_on_state).to({x:-82.65,alpha:1},14,cjs.Ease.quintOut).to({x:0.05,alpha:0},15,cjs.Ease.quintOut).wait(1));
	// power_anim_of
	this.power_off_state = new lib.power_animation_off();
	this.power_off_state.name = "power_off_state";
	this.power_off_state.setTransform(0,0,0.2446,0.2446);
	this.timeline.addTween(cjs.Tween.get(this.power_off_state).to({x:-82.7,alpha:0},14,cjs.Ease.quintOut).to({x:0,alpha:1},15,cjs.Ease.quintOut).wait(1));
	// start_anim_2
	this.start_anim = new lib.Interpoler1("synched",0);
	this.start_anim.name = "start_anim";
	this.start_anim.setTransform(-47.8,0);
	this.start_anim.alpha = 0;
	this.timeline.addTween(cjs.Tween.get(this.start_anim).to({x:63.35,alpha:1},14,cjs.Ease.quintOut).to({x:-47.8,alpha:0},15,cjs.Ease.quintOut).wait(1));
	// Low_right
	this.instance = new lib.Interpoler7("synched",0);
	this.instance.setTransform(528.15,199.65,1.145,1.145);
	this.timeline.addTween(cjs.Tween.get(this.instance).to({x:475.05,y:174.85},14,cjs.Ease.quintOut).wait(1).to({startPosition:0},0).to({x:528.15,y:199.65},14,cjs.Ease.quintOut).wait(1));
	// Mid_mid_3
	this.instance_1 = new lib.Interpoler9("synched",0);
	this.instance_1.setTransform(313.4,-16.9);
	this.instance_2 = new lib.Interpoler10("synched",0);
	this.instance_2.setTransform(303.4,-34.85,1,1,14.9992);
	this.instance_2._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).to({_off:true,rotation:14.9992,x:303.4,y:-34.85},14,cjs.Ease.quintOut).wait(1).to({_off:false,rotation:0,x:313.4,y:-16.9},14,cjs.Ease.quintOut).wait(1));
	this.timeline.addTween(cjs.Tween.get(this.instance_2).to({_off:false},14,cjs.Ease.quintOut).wait(1).to({startPosition:0},0).to({_off:true,rotation:0,x:313.4,y:-16.9},14,cjs.Ease.quintOut).wait(1));
	// Mid_mid_2
	this.instance_3 = new lib.Interpoler11("synched",0);
	this.instance_3.setTransform(152.05,242.6);
	this.instance_4 = new lib.Interpoler12("synched",0);
	this.instance_4.setTransform(140.05,228.6);
	this.instance_4._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_3).to({_off:true,x:140.05,y:228.6},14,cjs.Ease.quintOut).wait(1).to({_off:false,x:152.05,y:242.6},14,cjs.Ease.quintOut).wait(1));
	this.timeline.addTween(cjs.Tween.get(this.instance_4).to({_off:false},14,cjs.Ease.quintOut).wait(1).to({startPosition:0},0).to({_off:true,x:152.05,y:242.6},14,cjs.Ease.quintOut).wait(1));
	// Mid_mid_1
	this.instance_5 = new lib.Interpoler13("synched",0);
	this.instance_5.setTransform(51.75,223.05);
	this.instance_6 = new lib.Interpoler14("synched",0);
	this.instance_6.setTransform(45.75,203.05);
	this.instance_6._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_5).to({_off:true,x:45.75,y:203.05},14,cjs.Ease.quintOut).wait(1).to({_off:false,x:51.75,y:223.05},14,cjs.Ease.quintOut).wait(1));
	this.timeline.addTween(cjs.Tween.get(this.instance_6).to({_off:false},14,cjs.Ease.quintOut).wait(1).to({startPosition:0},0).to({_off:true,x:51.75,y:223.05},14,cjs.Ease.quintOut).wait(1));
	// Low_mid_2
	this.instance_7 = new lib.Interpoler15("synched",0);
	this.instance_7.setTransform(134.95,338);
	this.instance_8 = new lib.Interpoler16("synched",0);
	this.instance_8.setTransform(124.95,322);
	this.instance_8._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_7).to({_off:true,x:124.95,y:322},14,cjs.Ease.quintOut).wait(1).to({_off:false,x:134.95,y:338},14,cjs.Ease.quintOut).wait(1));
	this.timeline.addTween(cjs.Tween.get(this.instance_8).to({_off:false},14,cjs.Ease.quintOut).wait(1).to({startPosition:0},0).to({_off:true,x:134.95,y:338},14,cjs.Ease.quintOut).wait(1));
	// Low_mid_1
	this.instance_9 = new lib.Interpoler17("synched",0);
	this.instance_9.setTransform(-202.75,345.2,1.0282,1.5247,0,0,0,-0.1,0.1);
	this.timeline.addTween(cjs.Tween.get(this.instance_9).to({y:311.4},14,cjs.Ease.quintOut).wait(1).to({startPosition:0},0).to({y:345.2},14,cjs.Ease.quintOut).wait(1));
	// Low_left
	this.instance_10 = new lib.Interpoler19("synched",0);
	this.instance_10.setTransform(-530.65,251.25);
	this.instance_11 = new lib.Interpoler20("synched",0);
	this.instance_11.setTransform(-518.65,235.25);
	this.instance_11._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_10).to({_off:true,x:-518.65,y:235.25},14,cjs.Ease.quintOut).wait(1).to({_off:false,x:-530.65,y:251.25},14,cjs.Ease.quintOut).wait(1));
	this.timeline.addTween(cjs.Tween.get(this.instance_11).to({_off:false},14,cjs.Ease.quintOut).wait(1).to({startPosition:0},0).to({_off:true,x:-530.65,y:251.25},14,cjs.Ease.quintOut).wait(1));
	// Mid_left
	this.instance_12 = new lib.Interpoler23("synched",0);
	this.instance_12.setTransform(-551.25,-21.5);
	this.instance_13 = new lib.Interpoler24("synched",0);
	this.instance_13.setTransform(-465.25,-24.5,1,1,14.9992);
	this.instance_13._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_12).to({_off:true,rotation:14.9992,x:-465.25,y:-24.5},14,cjs.Ease.quintOut).wait(1).to({_off:false,rotation:0,x:-551.25,y:-21.5},14,cjs.Ease.quintOut).wait(1));
	this.timeline.addTween(cjs.Tween.get(this.instance_13).to({_off:false},14,cjs.Ease.quintOut).wait(1).to({startPosition:0},0).to({_off:true,rotation:0,x:-551.25,y:-21.5},14,cjs.Ease.quintOut).wait(1));
	// Top_left
	this.instance_14 = new lib.Interpoler25("synched",0);
	this.instance_14.setTransform(-503.4,-264.3);
	this.instance_15 = new lib.Interpoler26("synched",0);
	this.instance_15.setTransform(-488.4,-246.3);
	this.instance_15._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_14).to({_off:true,x:-488.4,y:-246.3},14,cjs.Ease.quintOut).wait(1).to({_off:false,x:-503.4,y:-264.3},14,cjs.Ease.quintOut).wait(1));
	this.timeline.addTween(cjs.Tween.get(this.instance_15).to({_off:false},14,cjs.Ease.quintOut).wait(1).to({startPosition:0},0).to({_off:true,x:-503.4,y:-264.3},14,cjs.Ease.quintOut).wait(1));
	// Mid_top
	this.instance_16 = new lib.Interpoler27("synched",0);
	this.instance_16.setTransform(-1,-386);
	this.instance_17 = new lib.Interpoler28("synched",0);
	this.instance_17.setTransform(-0.95,-328,1,1,7.2151);
	this.instance_17._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_16).to({_off:true,rotation:7.2151,x:-0.95,y:-328},14,cjs.Ease.quintOut).wait(1).to({_off:false,rotation:0,x:-1,y:-386},14,cjs.Ease.quintOut).wait(1));
	this.timeline.addTween(cjs.Tween.get(this.instance_17).to({_off:false},14,cjs.Ease.quintOut).wait(1).to({startPosition:0},0).to({_off:true,rotation:0,x:-1,y:-386},14,cjs.Ease.quintOut).wait(1));
	// Top_right
	this.instance_18 = new lib.Interpoler29("synched",0);
	this.instance_18.setTransform(502.5,-248.15);
	this.instance_19 = new lib.Interpoler30("synched",0);
	this.instance_19.setTransform(477.6,-224.15);
	this.instance_19._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_18).to({_off:true,x:477.6,y:-224.15},14,cjs.Ease.quintOut).wait(1).to({_off:false,x:502.5,y:-248.15},14,cjs.Ease.quintOut).wait(1));
	this.timeline.addTween(cjs.Tween.get(this.instance_19).to({_off:false},14,cjs.Ease.quintOut).wait(1).to({startPosition:0},0).to({_off:true,x:502.5,y:-248.15},14,cjs.Ease.quintOut).wait(1));
	// start_btn_bg
	this.instance_20 = new lib.Bitmap2();
	this.instance_20.setTransform(-220,-159,1.457,1.457);
	this.timeline.addTween(cjs.Tween.get(this.instance_20).wait(30));
	// BG
	this.instance_21 = new lib.index_bg();
	this.instance_21.setTransform(-903,-510);
	this.timeline.addTween(cjs.Tween.get(this.instance_21).wait(30));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-903,-510,1807,1016);
// stage content:
(lib.Start_menu = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	this.actionFrames = [0];
	this.isSingleFrame = false;
	// timeline functions:
	this.frame_0 = function() {
		if(this.isSingleFrame) {
			return;
		}
		if(this.totalFrames == 1) {
			this.isSingleFrame = true;
		}
		this.stop();
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));
	// intro_page
	this.instance = new lib.intro_full_comp();
	this.instance.setTransform(498.3,243.25,0.717,0.717,0,0,0,21.2,-40.8);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(315.7,176.3,815.5999999999999,458.99999999999994);
// library properties:
lib.properties = {
	id: 'EA59E15999B96C4DA166369D3E7D0BDF',
	width: 960,
	height: 539,
	fps: 60,
	color: "#333333",
	opacity: 1.00,
	manifest: [
		{src:"images/index_bg.png", id:"index_bg"},
		{src:"images/start_menu_atlas_P_1.png", id:"start_menu_atlas_P_1"},
		{src:"images/start_menu_atlas_P_2.png", id:"start_menu_atlas_P_2"},
		{src:"images/start_menu_atlas_P_3.png", id:"start_menu_atlas_P_3"},
		{src:"images/start_menu_atlas_P_4.png", id:"start_menu_atlas_P_4"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['EA59E15999B96C4DA166369D3E7D0BDF'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused || stageChild.ignorePause){
			stageChild.syncStreamSounds();
		}
	}
}
an.handleFilterCache = function(event) {
	if(!event.paused){
		var target = event.target;
		if(target){
			if(target.filterCacheList){
				for(var index = 0; index < target.filterCacheList.length ; index++){
					var cacheInst = target.filterCacheList[index];
					if((cacheInst.startFrame <= target.currentFrame) && (target.currentFrame <= cacheInst.endFrame)){
						cacheInst.instance.cache(cacheInst.x, cacheInst.y, cacheInst.w, cacheInst.h);
					}
				}
			}
		}
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("EA59E15999B96C4DA166369D3E7D0BDF");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.Start_menu();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'both',true,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->

<div class="book">
	<div class="book__pg-shadow"></div>
	<div class="book__pg"></div>
	<div class="book__pg book__pg--2"></div>
	<div class="book__pg book__pg--3"></div>
	<div class="book__pg book__pg--4"></div>
	<div class="book__pg book__pg--5"></div>
</div>

<style>


* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--hue: 223;
	--bg: hsl(var(--hue),10%,90%);
	--fg: hsl(var(--hue),10%,10%);
	--primary: hsl(var(--hue),90%,55%);
	--primary-l: hsl(var(--hue),90%,65%);
	--primary-d: hsl(var(--hue),90%,45%);
	--white: hsl(var(--hue),10%,100%);
	--white-d: hsl(var(--hue),10%,45%);
	font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
}
body {
	 background-image: url("bodyground.jpg");
	color: var(--fg);
	font: 1em/1.5 sans-serif;
	height: 100vh;
	display: grid;
	place-items: center;
}
.book,
.book__pg-shadow,
.book__pg {
	animation: cover 7s ease-in-out infinite;
}
.book {
	background-color: var(--primary-l);
	border-radius: 0.25em;
	box-shadow:
		0 0.25em 0.5em hsla(0,0%,0%,0.3),
		0 0 0 0.25em var(--primary) inset;
	padding: 0.25em;
	perspective: 37.5em;
	position: relative;
	width: 8em;
	height: 6em;
	transform: translate3d(0,0,0);
	transform-style: preserve-3d;
}
.book__pg-shadow,
.book__pg {
	position: absolute;
	left: 0.25em;
	width: calc(50% - 0.25em);
}
.book__pg-shadow {
	animation-name: shadow;
	background-image: linear-gradient(-45deg,hsla(0,0%,0%,0) 50%,hsla(0,0%,0%,0.3) 50%);
	filter: blur(0.25em);
	top: calc(100% - 0.25em);
	height: 3.75em;
	transform: scaleY(0);
	transform-origin: 100% 0%;
}
.book__pg {
	animation-name: pg1;
	background-color: var(--white);
	background-image: linear-gradient(90deg,hsla(var(--hue),10%,90%,0) 87.5%,hsl(var(--hue),10%,90%));
	height: calc(100% - 0.5em);
	transform-origin: 100% 50%;
}
.book__pg--2,
.book__pg--3,
.book__pg--4 {
	background-image:
		repeating-linear-gradient(hsl(var(--hue),10%,10%) 0 0.125em,hsla(var(--hue),10%,10%,0) 0.125em 0.5em),
		linear-gradient(90deg,hsla(var(--hue),10%,90%,0) 87.5%,hsl(var(--hue),10%,90%));
	background-repeat: no-repeat;
	background-position: center;
	background-size: 2.5em 4.125em, 100% 100%;
}
.book__pg--2 {
	animation-name: pg2;
}
.book__pg--3 {
	animation-name: pg3;
}
.book__pg--4 {
	animation-name: pg4;
}
.book__pg--5 {
	animation-name: pg5;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,30%);
		--fg: hsl(var(--hue),10%,90%);
	}
}

/* Animations */
@keyframes cover {
	from, 5%, 45%, 55%, 95%, to {
		animation-timing-function: ease-out;
		background-color: var(--primary-l);
	}
	10%, 40%, 60%, 90% {
		animation-timing-function: ease-in;
		background-color: var(--primary-d);
	}
}
@keyframes shadow {
	from, 10.01%, 20.01%, 30.01%, 40.01% {
		animation-timing-function: ease-in;
		transform: translate3d(0,0,1px) scaleY(0) rotateY(0);
	}
	5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95% {
		animation-timing-function: ease-out;
		transform: translate3d(0,0,1px) scaleY(0.2) rotateY(90deg);
	}
	10%, 20%, 30%, 40%, 50%, to {
		animation-timing-function: ease-out;
		transform: translate3d(0,0,1px) scaleY(0) rotateY(180deg);
	}
	50.01%, 60.01%, 70.01%, 80.01%, 90.01% {
		animation-timing-function: ease-in;
		transform: translate3d(0,0,1px) scaleY(0) rotateY(180deg);
	}
	60%, 70%, 80%, 90%, to {
		animation-timing-function: ease-out;
		transform: translate3d(0,0,1px) scaleY(0) rotateY(0);
	}
}
@keyframes pg1 {
	from, to {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.4deg);
	}
	10%, 15% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(180deg);
	}
	20%, 80% {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(180deg);
	}
	85%, 90% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(180deg);
	}
}
@keyframes pg2 {
	from, to {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(0.3deg);
	}
	5%, 10% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.3deg);
	}
	20%, 25% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.9deg);
	}
	30%, 70% {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(179.9deg);
	}
	75%, 80% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.9deg);
	}
	90%, 95% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.3deg);
	}
}
@keyframes pg3 {
	from, 10%, 90%, to {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(0.2deg);
	}
	15%, 20% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.2deg);
	}
	30%, 35% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.8deg);
	}
	40%, 60% {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(179.8deg);
	}
	65%, 70% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.8deg);
	}
	80%, 85% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.2deg);
	}
}
@keyframes pg4 {
	from, 20%, 80%, to {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(0.1deg);
	}
	25%, 30% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.1deg);
	}
	40%, 45% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.7deg);
	}
	50% {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(179.7deg);
	}
	55%, 60% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.7deg);
	}
	70%, 75% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.1deg);
	}
}
@keyframes pg5 {
	from, 30%, 70%, to {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(0);
	}
	35%, 40% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0deg);
	}
	50% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.6deg);
	}
	60%, 65% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0);
	}
}

</style>

</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style=" background-image: url("bodyground.jpg"); width:960px; height:540px">
		<canvas id="canvas" width="960" height="540" style="position: absolute; display: block;  background-image: url("bodyground.jpg");"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:960px; height:540px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>